public class Solution {

	public static boolean checkAB(String input) {
		// Write your code here
if(input.length()==0){
  return true;
}
      if(input.charAt(0)=='a'){
        if(input.length()==1){
          return true;
        }
        else if(input.charAt(1)=='a' && input.length()==2 )
          return true;
          else if(input.charAt(1)=='a' && input.length()>2)
          return checkAB(input.substring(1));
       
        else if(input.charAt(1)=='b' && input.charAt(2)=='b' && input.length()>3)
          return checkAB(input.substring(3));
          else if(input.charAt(1)=='b' && input.charAt(2)=='b' && input.length()==3)
         return true;
        else 
          return false;
      }
      else
        return false;
	}
}
