import java.util.*;
public class checksorted {
    public static boolean sorted(int arr[]){
        if(arr.length <= 1)
        {
            return true;
        }
         int arr1[] = new int[arr.length-1];
        for(int i=1;i<arr.length-1;i++)
        {
            arr1[i-1]=arr[i];
        }
        boolean smallans=sorted(arr1);
        if(!smallans)
            return false;
        if(arr[0] <= arr[1])
            return true;
        else
            return false;
    }
    public static void main(String[] args) {
		int input[] = {1,45,3};
		System.out.println(sorted(input));

	}

}
