public class solution {

	// Return a string array that contains all the possible strings
	public static String[] singledigit(int n){
		// Write your code here
	if(n<=1 || n>10){
     System.exit(0);
	}
      if(n == 2)
      {
        String output[]={"a","b","c"};
          return output;
      }
	  else if(n == 3)
      {
        String output[]={"d","e","f"};
          return output;
      }
      else if(n == 4)
      {
        String output[]={"g","h","i"};
          return output;
      }
      else if(n == 5)
      {
        String output[]={"j","k","l"};
          return output;
      }
      else if(n == 6)
      {
        String output[]={"m","n","o"};
          return output;
      }
      else if(n == 7)
      {
        String output[]={"p","q","r","s"};
          return output;
      }
      else if(n == 8)
      {
        String output[]={"t","u","v"};
          return output;
      }
      else
      {
        String output[]={"w","x","y","z"};
          return output;
      }
    }
  
  public static String[] keypad(int n)
  {
    if(n == 0 || n==1)
    {
      String output[]={""};
      return output;
    }
    String small[]=keypad(n/10);
    String single[]= singledigit(n%10);
    String output[]=new String[single.length*small.length];
    int k=0;
    for(int a=0;a<single.length;a++)
    {
      for(int i=0;i<small.length;i++)
      {
        output[k]=small[i] + single[a];
        k++;
        
      }
    }
    return output;
  }
	
}
