
public class Solution {

	
	// input - input 2D array
	public static void wavePrint(int input[][]){
		
		// Write your code here
        if(input.length == 0)
            return;
        
        int row = input.length;
        int col = input[0].length; 
        
     for(int i =0; i<col;i++)
     {
         if(i%2 == 0)
         {
             for(int j = 0;j<row;j++)
             {
                 System.out.print(input[j][i]+" ");
             }
         }
         else
         {
             
             for(int j = row-1;j>=0 ;j--)
             {
                 System.out.print(input[j][i]+" ");
             }
         }
     }
	}

	
}
