import java.util.Scanner;
public class ass2q4 {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        System.out.println("enter length of row 1");
        int r= sc.nextInt();
        System.out.println("enter length of column 1");
        int c= sc.nextInt();
        int mat[][]=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.println("print element of matrix");
                mat[i][j]=sc.nextInt();
            }
        }
         for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
            System.out.print(mat[j][i]+" ");
        }
            System.out.println();
    }
    }
}
