
public class Solution {

	public static String breakWords(String input){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		*/
		String str[]= input.split(" ");
        String ans="";
        for(int i=0;i<str.length;i++)
        {
            if(str[i].length() >= 4 && str[i].length()%2 == 0)
            {
                for(int j=0;j<str[i].length()/2;j++ )
                {
                     ans = ans + str[i].charAt(j);
                    } 
                ans = ans +" ";
               
                 for(int j=(str[i].length()/2);j<str[i].length();j++ )
                {
                     ans = ans + str[i].charAt(j);
                    } 
                ans = ans +" ";
            }
            else
                ans = ans + str[i]+" ";
        }
        return ans;
	}
	
}
