package codingninjas_ds;
import java.util.ArrayList; 


public class ArrayListDemo {
    public static void main(String[] args) {
        ArrayList<Integer> list1 = new ArrayList<>();                // Integer ArrayList
        ArrayList<String> list2 = new ArrayList<>();                    // String ArrayList ... CAN MAKE ANY OTHER TYPE AS WELL 
        System.out.println(list1.size());
        list1.add(10);
        list1.add(2);
        list1.add(1,30);                                         //add at the index specified
        list1.add(50);
        list1.add(60);
        // System.out.println(list1.get(10));                  will give an exception
        System.out.println(list1.get(1));                   // it uses the index and gives the value present at that index
        
        for(int elem : list1){
			System.out.print(elem + " ");
			elem = 100;                                                // elem adds this element as well
        }
        System.out.println();
        for(int i=0;i<list1.size();i++)
        {
            System.out.print(list1.get(i)+" ");
        }
        
        list1.set(0,100);
        list1.remove(2);                                           //removes with index
        System.out.println();
        for(int i=0;i<list1.size();i++)
        {
            System.out.print(list1.get(i)+" ");
        }
 
        
    }
}
