import java.util.*;
public class Main {
	
	public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
     	// Write your code here
      int n = sc.nextInt();
      int s=n;
	for(int i = 1;i<=n;i++)
    {
      for(int j=1;j<=i;j++)
      {
        System.out.print(j);
      }
      for(int k=2*s-2;k>0;k--)
      {
        System.out.print(" ");
      }
     s--;
      for(int j=i;j>=1;j--)
      {
        System.out.print(j);
      }
       System.out.println();
      
    }
	}
}
