// QUESTION DONE AS IN SOLUTION CONSIDERING A NEW ARRAY IMPROVISE IT THE NEXT TIME

public class solution {

	public static void mergeSort(int[] input){
		mergeSort(input, 0,input.length-1);
    }
  
  static void mergeSort(int[] input , int si , int ei)
  {
    if(si >= ei)
      return;
    int mid = (si + ei)/2;
    mergeSort(input, si,mid);
    mergeSort(input, mid+1, ei);
    merge(input,si,ei);
  }
    
    static void merge(int[] input, int si,int ei)
    {
      int mid = (si + ei)/2;
      int ans[]= new int[ei - ei +1];
      int i=si;
      int j=mid+1;
      int k=0;
      while(i<=mid  && j<=ei)
      {
      if(input[i] < input[j])
      {
        ans[k] = input[i];
        i++;
        k++;
      }
     else
      {
        ans[k] = input[j];
        j++;
        k++;
      }
      }
    }
  }

