
public class solution {
	public int solve(int n,int A[])
	{
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input. Input is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		 */
        int freq[] = new int[1001];
        int dp[] = new int[1001];
        for(int i=0;i<n;i++)
        {
            freq[A[i]]++;
        }
        dp[0]=0;
        dp[1]=freq[1];
        for(int i=2;i<1001;i++)
        {
            dp[i]=Math.max(dp[i-2]+i*freq[i],dp[i-1]);
        }
        return dp[1000];
	}
}
