
public class Solution {

	
	public static int editDistance(String s1, String s2){
		
	/* Your class should be named Solution
	 * Don't write main().
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	*/
        if(s1.length() == 0)
            return s2.length();
        if(s2.length() == 0)
            return s1.length();
        int m = s1.length();
        int n = s2.length();
        int arr[][] = new int[m+1][n+1];
        for(int i=0;i<=m;i++)
        {
            arr[i][0]=i;    
        }
        for(int i=0;i<=n;i++)
        {
            arr[0][i]=i; 
        }
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(s1.charAt(m-i)==s2.charAt(n-j))
                {
                    arr[i][j]=arr[i-1][j-1];
                }
                else 
                {
                    arr[i][j] = 1+Math.min(arr[i-1][j-1],Math.min(arr[i][j-1],arr[i-1][j]));
                }
            }
        }
        return arr[m][n];
	}

	
}
