
public class Solution {
	
	public static int findMaxSquareWithAllZeros(int[][] input){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
        int m = input.length;
        int n = input[0].length;
        int arr[][]=new int[m][n];
        int max=0;
        for(int i=0;i<m;i++)
        {
            if(input[i][0]==1)
                arr[i][0]=0;
            else
                arr[i][0]=1;
            
            if(arr[i][0] > max)
                max = arr[i][0];
        }
        for(int i=0;i<n;i++)
        {
            if(input[0][i] == 1)
                arr[0][i] = 0;
            else
                arr[0][i]=1;
            
        if(arr[0][i] > max)
            max=arr[0][i];
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                if(input[i][j] == 1)
                    arr[i][j]=0;
                else
                arr[i][j] = 1+ Math.min(arr[i-1][j-1],Math.min(arr[i][j-1],arr[i-1][j])); 
                
                if(arr[i][j] > max)
                    max = arr[i][j];
            }
        }
        return max;
	}

	
}
