


public class Solution {
	
	public static int countStepsTo1(int n){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
	int arr[] =  new int[n+1];
        arr[0]=0;
        arr[1]=0;
        arr[2]=1;
        arr[3]=1;
        for(int i = 4;i<n+1;i++ )
        {
            arr[i]=arr[i-1]+1;
            if(i%2 == 0)
            arr[i]=Math.min(arr[i],arr[i/2]+1);
            if(i%3 == 0)
                arr[i]=Math.min(arr[i],arr[i/3]+1);
        }
        return arr[n];
	}
	
}
