
public class Solution {
	
	public static int minCount(int n) {
		// Write your code here
    int arr[] = new int[n+1];
        if(n <= 3)
            return n;
        arr[0]=0;
        arr[1]=1;
        arr[2]=2;
        arr[3]=3;
        for(int i=4;i<=n;i++)
        {
            int ans = i;
            for(int j=1;j<=i/2;j++)
                {
                    int k = i-(j*j);
                if(k >= 0)
                    ans = Math.min(ans,arr[k]+1);
                }
            arr[i] = ans;
        }
        return arr[n];
	}
}
