public class Solution {

	public static int smallestSuperSequence(String str1, String str2) {
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input. Input is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
		 */
        int m = str1.length();
        int n = str2.length();
        int output[][]=new int[m+1][n+1];
        if(m == 0)
            return n;
        if(n == 0)
            return m;
        for(int i=0;i<=m;i++)
            output[i][0]=i;
        for(int i=0;i<=n;i++)
            output[0][i]=i;
        
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(str1.charAt(i-1) == str2.charAt(j-1))
                    output[i][j]=1+output[i-1][j-1];
                else
                {
                    output[i][j] = 1+Math.min(output[i-1][j],output[i][j-1]);
                }
            }
        }
        return output[m][n];
	}
}
