
public class Solution {
	
		static int count;
public static long staircase(int n){
		
	/* Your class should be named Solution.
	 * Don't write main() function.
	 * Don't read input, it is passed as function argument.
	 * Return output and don't print it.
	 * Taking input and printing output is handled automatically.
	 */
  /* BASIC RECURSION
  if(n == 0){
    sum++;
   return sum;
  }
   long op1 = staircase(n-1);
 
  if(n >= 2){
    long op2 = staircase(n-2);
  }
   if(n >= 3){
    long op3 = staircase(n-3);
  }
  return sum;
}
}
*/
 if( n==0)
     return 1;
     if( n==1)
     return 1;
     if( n==2)
     return 2;
     if( n==3)
     return 4;
	long storage[]=new long[n+1];
  		storage[0]=0;
        storage[1]=1;
  		storage[2]=2;
    storage[3]=4;
      for(int i=4;i<=n;i++){
        storage[i] = storage[i-1] + storage[i-2] + storage[i-3];
		}
	return storage[n];
    
   
}
}
